# SquashMe-mobile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pjatk/squashme/: ExampleInstrumentedTest.java
app/src/androidTest/java/pl/pjatk/squashme/activity/: HistoryActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pjatk/squashme/: MainActivity.java  QuickMatchActivity.java  RefereeActivity.kt  RefereeFragment.kt  SplashActivity.java  SquashMe.kt
app/src/main/java/pl/pjatk/squashme/activity/: BaseActivity.kt  HistoryActivity.java  MainActivity.java  QuickMatchActivity.java  SettingsActivity.kt  SplashActivity.java  TournamentActivity.java  TournamentDashboardNavigation.java  TournamentInfo.java
app/src/main/java/pl/pjatk/squashme/adapter/: MyQuickMatchHistoryRecyclerViewAdapter.java  MyTournamentHistoryRecyclerViewAdapter.java
app/src/main/java/pl/pjatk/squashme/config/: ContextUtils.kt  LocaleHelper.kt  LocaleUtil.kt  Storage.kt
app/src/main/java/pl/pjatk/squashme/dao/: BaseDao.java  MatchDao.java  PlayerDao.java  PlayerTournamentDao.java  ResultDao.java  TournamentDao.java
app/src/main/java/pl/pjatk/squashme/database/: AppDatabase.java
app/src/main/java/pl/pjatk/squashme/di/component/: CreateQuickMatchFragmentComponent.java  CreateTournamentFragmentComponent.java  QuickMatchActivityComponent.java  QuickMatchHistoryFragmentComponent.java  RefereeFragmentComponent.java  SignPlayersFragmentComponent.java  TournamentActivityComponent.java  TournamentHistoryFragmentComponent.java  TournamentHistoryMatchesFragmentComponent.java  (+3 more)
app/src/main/java/pl/pjatk/squashme/fragment/: CreateQuickMatchFragment.java  CreateTournamentFragment.java  HistoryOptionsFragment.java  PopupDialogFragment.kt  QuickMatchHistoryFragment.java  QuickScoreModeFragment.java  RefereeModeFragment.java  RefereeModeFragment.kt  RefereeModel.kt  RefereeModelFactory.kt  SignPlayersFragment.java  TournamentHistoryFragment.java  TournamentHistoryMatchesFragment.java  TournamentHubFragment.java  TournamentMatchesFragment.java  TournamentOptionsFragment.java  TournamentResultsFragment.java
app/src/main/java/pl/pjatk/squashme/helper/: GenericTextWatcher.java
app/src/main/java/pl/pjatk/squashme/model/: Language.kt  Match.java  MatchWithPlayers.java  MatchWithResults.kt  Player.java  PlayerTournament.java  Result.kt  Tournament.java  TournamentStatus.java  TournamentType.java
app/src/main/java/pl/pjatk/squashme/service/: MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ResultService.kt  ResultServiceImpl.kt  TournamentService.java  TournamentServiceImpl.java
app/src/main/res/drawable/: cell_shape.xml  ic_baseline_check_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_games_24.xml  ic_baseline_settings_24.xml  ic_baseline_settings_48.xml  ic_baseline_table_rows_24.xml  ic_outline_bar_chart_48.xml  ic_squash_rackets_svgrepo_com_24.xml  ic_squash_rackets_svgrepo_com_48.xml  ic_trophy_svgrepo_com_48.xml  radio_not_selected.xml  radio_notselected.xml  radio_selected.xml  radio_selector.xml  transparent.xml  transparent_rounded.xml  transparent_squared.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_quick_match.xml  activity_referee.xml  activity_settings.xml  activity_splash.xml  activity_tournament.xml  continue_botton_col.xml  even_row.xml  fragment_create_quick_match.xml  fragment_create_tournament.xml  fragment_history_options.xml  fragment_popup.xml  fragment_quick_match_history_item.xml  fragment_quick_match_history_list.xml  fragment_quick_score_mode.xml  fragment_referee.xml  fragment_referee_mode.xml  fragment_sign_players.xml  fragment_tournament_history_item.xml  fragment_tournament_history_list.xml  fragment_tournament_history_matches.xml  fragment_tournament_hub.xml  fragment_tournament_matches.xml  fragment_tournament_options.xml  fragment_tournament_results.xml  header_col.xml  normal_col.xml  odd_row.xml  ok_button_col.xml  play_button_col.xml  player_input.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: colors.xml  strings.xml  themes.xml
app/src/test/groovy/pl/pjatk/squashme/service/: MatchServiceImplSpec.groovy
app/src/test/java/pl/pjatk/squashme/: ExampleUnitTest.java
(+35 files in other folders)
