<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.tournament.SignPlayersFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="UselessParent">

        <ScrollView
            android:id="@+id/scroll_tournament_add_players"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/sign_players_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"/>

        </ScrollView>

        <Button
            android:id="@+id/btn_tournament_players_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            style="@style/SquashMeOutlinedButton"
            android:text="@string/add_players"
            android:textColor="@color/main_color"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btn_tournament_players_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            style="@style/SquashMeOutlinedButton"
            android:text="@string/cancel"
            android:textColor="@color/main_color"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</FrameLayout>