<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/main_color"/>

    <TextView
        android:id="@+id/popup_additional_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/main_color"/>

    <LinearLayout
        android:id="@+id/popup_player_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/popup_player_one_name"
            style="@style/SquashMeOutlinedButton"
            android:textColor="@color/main_color"
            android:maxLines="1"
            android:paddingHorizontal="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/popup_player_two_name"
            style="@style/SquashMeOutlinedButton"
            android:textColor="@color/main_color"
            android:maxLines="1"
            android:paddingHorizontal="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_end_game_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/popup_no"
            style="@style/SquashMeOutlinedButton"
            android:textColor="@color/main_color"
            android:text="@string/answer_no"
            android:layout_marginHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/popup_yes"
            style="@style/SquashMeOutlinedButton"
            android:textColor="@color/main_color"
            android:text="@string/answer_yes"
            android:layout_marginHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:textSize="32sp" />

    <ProgressBar
        android:id="@+id/popup_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:max="90"
        android:progress="90"
        android:visibility="gone" />

    <Button
        android:id="@+id/close_popup_btn"
        style="@style/SquashMeOutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/close"
        android:textColor="@color/main_color"
        android:textSize="20sp" />
</LinearLayout>
